<!DOCTYPE html>

<html lang="en">

<head>
    
    <title>Underwater Mystery Gang</title>

    <meta http-equiv="refresh" content="600" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        
        /*The underwater theme*/
        body {
            background-color: #ff9662;
            background-image: url('water.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        /*Date and time*/
        #clockbox {
            position: absolute;
            top: 50px;
            right: 30px;
            text-align: right;
            z-index: 10;
        }

        /*Highlighted box for calendar*/
        svg {
            position: absolute;
            width: 1700px;
            height: 900px;
        }

        /*Customize bullet points to be a turtle*/
        ul {
            list-style-type: "🐢 ";
            font: 20pt Proxima Nova
        }

        /*The weather widget design*/
        .weatherwidget-io {
            position: absolute;
            top: calc(60px + 200px);
            left: 43%;
            text-align: right;
            width: 56%;
            z-index: 10;
        }

        /*Holds the slide information*/
        .slides {
            display: none;
        }

        /*Holds the picture information for the slide*/
        img {
            width: 50%;
            height: auto;
            object-fit: contain;
            max-width: 100vw;
            max-height: 190vh;
            border-radius: 5%;
            margin: 10px 0;
        }

        /*The container position and form for the slideshow*/
        .slideshow-container {
            position: absolute;
            top: 10px;
            left: 30px;
            width: auto;
            height: auto;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            z-index: 5;
        }

        /*Fades the pictures for slideshow transition*/
        .fade {
            animation-name: fade;
            animation-duration: 1s;
        }

        /*More specific parameters for fade transition*/
        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

    </style>

</head>

<!--Creates the higlighted box for better contrast for calendar-->>
<svg>

    <rect x="715" y="385" width="950" height="1000" rx="50" ry="50" fill="rgba(5, 54, 111, 0.5)" />

</svg>

<body>

    <!--Creates the date and time-->>
    <div id="clockbox"></div>

    <!--Creates the slideshow of personalized pictures-->>
    <div class="slideshow-container">

        <div class="slides fade">
            <img src="pic1.jpg">
        </div>

        <div class="slides fade">
            <img src="pic9.jpg">
        </div>

        <div class="slides fade">
            <img src="pic6.jpg">
        </div>
        <div class="slides fade">
            <img src="pic7.jpg">
        </div>

        <div class="slides fade">
            <img src="pic8.jpg">
        </div>

    </div>

    <!--Creates the weather widget-->>
    <a class="weatherwidget-io" href="https://forecast7.com/en/7d9598d34/phuket/?unit=us" data-label_1="Phuket, Thailand" data-label_2="WEATHER" data-font="Swiss" data-icons="Climacons Animated" data-days="3" data-basecolor="rgba(5, 54, 111, 0.5)" data-textcolor="#ffffff">PHUKET WEATHER</a>

    <!--The logic behind the weather widget-->>
    <script>

        !function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');

    </script>

    <!--The logic behind the slideshow-->>
    <script>

        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("slides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;

            if (slideIndex > slides.length) { slideIndex = 1 }

            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 10000); // Transitions every 10 seconds
        }

    </script>

    <!--The logic for date and time-->>
    <script type="text/javascript">

        var tday = ["Sun", "Mon", "Tue", "Wed", "Thur", "Fri", "Sat"];
        var tmonth = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];

        function GetClock() {
            var d = new Date();
            var nday = d.getDay();
            var nmonth = d.getMonth();
            var ndate = d.getDate();
            var nyear = d.getFullYear();
            var nhour = d.getHours();
            var nmin = d.getMinutes();
            var nsec = d.getSeconds();

            var timeperiod = (nhour >= 12) ? "PM" : "AM";

            nhour %= 12;
            nhour = (nhour === 0) ? 12 : nhour;

            if (nmin <= 9) { nmin = "0" + nmin; }

            if (nsec <= 9) { nsec = "0" + nsec; }

            var clocktext = "<span style=\"font:60pt Proxima Nova; font-weight: bold; color:#ffffff;\"> Welcome Mystery Gang </span> <br> <span style=\"font:75pt Proxima Nova; font-weight: bold; color:#ffffff;\">" + nhour + ":" + nmin + " " + timeperiod + "   ~   " + "</span> <span style=\"font:35pt Proxima Nova; font-weight: Bold; font-weight: bold; color:#ffffff;\">" + tday[nday] + ", " + tmonth[nmonth] + " " + ndate + ", " + nyear + "</span>";

            document.getElementById('clockbox').innerHTML = clocktext;
        }

        GetClock();
        setInterval(GetClock, 100);

    </script>

    <!--Creates the schedule (left hand side)-->>
    <div class="planner" style="position: absolute; top: calc(10px + 400px); right: calc(60px + 500px); font: 20pt Swiss; font-weight: bold; color: #ffffff ">
        
        <div class="schedule">

            <div class="tab-pane">

                <div class="schedule-list">

                    <div class="schedule-item">

                        <div class="Hotel Events">

                            <span font: 30t Swiss;>Hotel Events</span>

                            <ul class="contact-list">

                                <li class="contact add-contact">

                                    <a>Breakfeast from 7 AM to 11 AM<i class="icon-plus"></i></a>

                                </li>

                                <li class="contact add-contact">

                                    <a>Dinner from 5 PM to 10 PM<i class="icon-plus"></i></a>

                                </li>

                            </ul>

                            <span font: 30t Swiss;>Upcoming</span>

                            <ul class="contact-list">

                                <li class="contact add-contact">

                                    <a>Yoga by the Beatch at 2 PM<i class="icon-plus"></i></a>

                                </li>

                                <li class="contact add-contact">

                                    <a>Kids Club Movie Night at 8 PM<i class="icon-plus"></i></a>

                                </li>

                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!--Creates the schedule (right hand side)-->
    <div class="planner" style="position: absolute; top: calc(10px + 400px); right: calc(60px); font: 20pt Swiss; font-weight: bold; color: #ffffff ">

        <span font: 30t Swiss;>Staff Picks</span>

        <ul class="contact-list">

            <li class="contact add-contact">

                <a>Phi Phi Island Tour<i class="icon-plus"></i></a>

            </li>

            <li class="contact add-contact">

                <a>Paddle Boarding on the Andaman Sea<i class="icon-plus"></i></a>

            </li>

        </ul>

    </div>

</body>

</html>